name=SparkFun HyperDisplay
version=2.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Standardized library for control of displays
paragraph=This is an abstract display library that makes it easy to get new displays up and running quickly with a full set of drawing and printing functions with multi-window support. This library is relatively flexible allowing for the user to use a completely custom color definition and override default implementations for printing. All that is needed to make a display work is to provide the interface to draw one pixel to the display, and instruct the library how to handle your custom color type. Increased efficiency can be obtained by overriding additional drawing functions. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_HyperDisplay
architectures=*
