name=SparkFun HyperDisplay Transparent Graphical OLED
version=1.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Control the Tranparent Graphical OLED using HyperDisplay graphics library. WiseChip UG2856KLBAG01
paragraph=Provides I2C and SPI control for the Transparent Graphical OLED. An extension of the SparkFun SSD1309 HyperDisplay Arduino Library, this is a end-user library that is ready to go as long as SSD1309 and HyperDisplay libraries are installed. 
category=Display
url=https://github.com/sparkfun/HyperDisplay_UG2856KLBAG01_ArduinoLibrary
architectures=*
depends=SparkFun HyperDisplay SSD1309